<!DOCTYPE>
<html lang="en">
	<head>
		<title>Loading Dock Display: Induct to Sort</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- google font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- moment -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

		<style type="text/css" media="screen">
				/*--------------------
				Body
				--------------------*/
				*,
				*::before,
				*::after {
				box-sizing: border-box;
				}
				body {
				min-height: 450px;
				height: 100vh;
				margin: 0;
				background: -webkit-radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
				background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
				color: #fff;
				/*font-family: 'Open Sans', sans-serif;*/
				font-family: 'Fredoka', sans-serif;
				}
				/*--------------------
				Leaderboard
				--------------------*/
				.leaderboard {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				/*width: 285px;*/
				/*height: 308px;*/
				background: -webkit-linear-gradient(top, #3a404d, #181c26);
				background: linear-gradient(to bottom, #3a404d, #181c26);
				border-radius: 10px;
				box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
				}
				.leaderboard h1 {
				font-size: 18px;
				color: #e1e1e1;
				padding: 12px 13px 18px;
				padding: 12px 13px 0px;
				}
				.leaderboard h1 svg {
				width: 25px;
				height: 26px;
				position: relative;
				top: 3px;
				margin-right: 6px;
				vertical-align: baseline;
				}
				.leaderboard ol {
				counter-reset: leaderboard;
				padding-left:0px;
				list-style-type:none;
				}
				.leaderboard ol li {
				position: relative;
				z-index: 1;
				font-size: 14px;
				counter-increment: leaderboard;
				padding: 18px 10px 18px 50px;
				cursor: pointer;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transform: translateZ(0) scale(1, 1);
				transform: translateZ(0) scale(1, 1);
				}
				.leaderboard ol li::before {
				content: counter(leaderboard);
				position: absolute;
				z-index: 2;
				top: 15px;
				left: 15px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				color: #c24448;
				background: #fff;
				border-radius: 20px;
				text-align: center;
				}
				.leaderboard ol li mark {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 18px 10px 18px 50px;
				margin: 0;
				background: none;
				color: #fff;
				}
				.leaderboard ol li mark::before, .leaderboard ol li mark::after {
				content: '';
				position: absolute;
				z-index: 1;
				bottom: -11px;
				left: -9px;
				border-top: 10px solid #c24448;
				border-left: 10px solid transparent;
				-webkit-transition: all .1s ease-in-out;
				transition: all .1s ease-in-out;
				opacity: 0;
				}
				.leaderboard ol li mark::after {
				left: auto;
				right: -9px;
				border-left: none;
				border-right: 10px solid transparent;
				}
				.leaderboard ol li small {
				position: relative;
				z-index: 2;
				display: block;
				text-align: right;
				}
				.leaderboard ol li::after {
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fa6855;
				box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
				opacity: 0;
				}
				.leaderboard ol li:nth-child(1) {
				background: #fa6855;
				}
				.leaderboard ol li:nth-child(1)::after {
				background: #fa6855;
				}
				.leaderboard ol li:nth-child(2) {
				background: #e0574f;
				}
				.leaderboard ol li:nth-child(2)::after {
				background: #e0574f;
				box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
				}
				.leaderboard ol li:nth-child(2) mark::before, .leaderboard ol li:nth-child(2) mark::after {
				border-top: 6px solid #ba4741;
				bottom: -7px;
				}
				.leaderboard ol li:nth-child(3) {
				background: #d7514d;
				}
				.leaderboard ol li:nth-child(3)::after {
				background: #d7514d;
				box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
				}
				.leaderboard ol li:nth-child(3) mark::before, .leaderboard ol li:nth-child(3) mark::after {
				border-top: 2px solid #b0433f;
				bottom: -3px;
				}
				.leaderboard ol li:nth-child(4) {
				background: #cd4b4b;
				}
				.leaderboard ol li:nth-child(4)::after {
				background: #cd4b4b;
				box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
				}
				.leaderboard ol li:nth-child(4) mark::before, .leaderboard ol li:nth-child(4) mark::after {
				top: -7px;
				bottom: auto;
				border-top: none;
				border-bottom: 6px solid #a63d3d;
				}
				.leaderboard ol li:nth-child(5) {
				background: #c24448;
				border-radius: 0 0 10px 10px;
				}
				.leaderboard ol li:nth-child(5)::after {
				background: #c24448;
				box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
				border-radius: 0 0 10px 10px;
				}
				.leaderboard ol li:nth-child(5) mark::before, .leaderboard ol li:nth-child(5) mark::after {
				top: -9px;
				bottom: auto;
				border-top: none;
				border-bottom: 8px solid #993639;
				}
				.leaderboard ol li:hover {
				z-index: 2;
				overflow: visible;
				}
				.leaderboard ol li:hover::after {
				opacity: 1;
				-webkit-transform: scaleX(1.06) scaleY(1.03);
				transform: scaleX(1.06) scaleY(1.03);
				}
				.leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
				opacity: 1;
				-webkit-transition: all .35s ease-in-out;
				transition: all .35s ease-in-out;
				}
				.aCol {
					/*outline: 1px dashed green;*/
				}
				.heading h1, .heading p{
					text-align: center;
					/*outline: 1px dashed pink;*/
				}
				#logo {
					width:  25%;
				    display: inherit;
				}
				.leaderboard p > i {
					font-size:  150px;
					font-style: normal;
					font-weight: 300;
					letter-spacing: -9px;
				}
				#dateTime{
				    font-size: 26px;
				    color: #7e8cae;
				}
				#time {
					/*display:  none;*/
				}
				.card {
					margin: 0 auto;
					/*padding: 50px;*/
					display: block;
					max-width: 500px;
					width: 100%;
					text-align: center;
					/*background-color: #fff;*/
					border-radius: 12px;
					box-shadow: 0 10px 10px -5px #909090;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				#countdown {
					font-size: 48px;
					font-weight:  100;
					color: #536184;
				}

				.induct {
					background: #3EB489;
				}
				.induct h2, .induct p {
					text-transform: uppercase;
				}
				.sort {
					background: #fa6855;
				}
				.sort h2, .sort p {
					text-transform: uppercase;
				}
				.sort, .induct {
					padding:  20px;
				    padding-top: 70px;
					text-align:  center;
				}
				.sort p, .induct p {
					line-height:110px;				
				}
    
				.center {
				  margin: auto;
				  width: 50%;
				  /*border: 3px solid green;*/
				  padding: 10px;
				}
				.at_station {
					color:  #777;
				    padding: 20px;
				    text-align:  center;
				  /*outline: 3px dashed green;*/
				}
				.at_station h3{
				    border-top: 2px solid #323b50;
				}
				.at_station p {
					color:  #999;
					font-size:  70px;
					font-weight: 300;
				    line-height: 40px;
				}
				.goldie {
					color:  #777;
				    padding: 20px;
				  /*outline: 3px dashed green;*/
					/*display:  none;*/
				}
				.goldie h3{
				    border-top: 2px solid #323b50;
				}


				form input {
				    border: none;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
					-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
					box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
					background-color: #3a404d;
					padding:15px 30px;
					margin:0 0 20px;
					color:  #777;
				}
				button, #calcMinReqFlowBtn {
					/*border:solid 1px #ccc;*/
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					padding:11px 30px;
					margin:0 0 20px;
					font-family:Arial, sans-serif;
					font-size:1.2em;
					text-transform:uppercase;
					font-weight:bold;
					color:#333;
					background: #5e687d;
					cursor:pointer;
				}
				.flow_output {
					color:  #777;
					font-size:  50px;
					font-weight: 300;
				}
				.flow_output p{
					display:  inline-block;
				}
				.flow_output .flowUnit {
					font-size: 25px ;
				}
				.pipeBreak {
					color:  #252b3b;
				}
		</style>
	</head>
	<body>
		<main>
				
			<div class="container-lg leaderboard">
				<div class="row">
					<div class="heading col-md-6 center">
						<img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png" alt="" id="logo" class="center">
						<h1>Amazon DSD1 – FLOW / HOUR</h1>
						<p id="dateTime"><span id="date"></span> | <span id="time"></span></p>
						<!-- timer -->
					<!-- 	<div class="card">
							<span id="countdown" style="font-weight: bold;"</span>
						</div> -->
						<div class="">
							<p><span id="countdown"></span></p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm aCol induct">
						<h2>Induct</h2>
						<p><i>9000</i>fph</p>
					</div>
					<div class="col-sm aCol sort">
						<h2>Sort</h2>
						<p><i>8000</i>fph</p>
					</div>
				</div>
				<div class="row">
					<section class="col-md-12 at_station">		
						<h3>AT STATION</h3>
						<p>3000</p>

					</section>
					<section class="col-md-12 goldie">
						<h3>GOLDIE LOCKS</h3>
						<form action="">
							<input id="targetVolume" type="text" name = "last_name" value = "TARGET VOLUME">
							<input id="beltRunTime" type="text" name = "last_name" value = "BELT RUN TIME">
							<input id="xtraMargin" type="text" name = "last_name" value = "XTRA MARGIN">
							<input type="submit" id="calcMinReqFlowBtn"/>
							<!-- <button id="calcMinReqFlowBtn">CALCULATE</button> -->
							
						</form>
						<div class="flow_output">
							<h3>MINIMUM REQUIRED FLOW</h3>
							<p class="fph_output" >0000 <span class="flowUnit">FPH</span></p>
							<span class="pipeBreak">|</span> 
							<p class="fpm_output" >00 <span class="flowUnit">FPM</span></p>
						</div>
					</section>
					<div id='test_data'></div>
				</div>
			</div>

			<svg style="display: none;">
				<symbol id="cup" x="0px" y="0px"
				width="25px" height="26px" viewBox="0 0 25 26" enable-background="new 0 0 25 26" xml:space="preserve">
				<path fill="#F26856" d="M21.215,1.428c-0.744,0-1.438,0.213-2.024,0.579V0.865c0-0.478-0.394-0.865-0.88-0.865H6.69
					C6.204,0,5.81,0.387,5.81,0.865v1.142C5.224,1.641,4.53,1.428,3.785,1.428C1.698,1.428,0,3.097,0,5.148
					C0,7.2,1.698,8.869,3.785,8.869h1.453c0.315,0,0.572,0.252,0.572,0.562c0,0.311-0.257,0.563-0.572,0.563
					c-0.486,0-0.88,0.388-0.88,0.865c0,0.478,0.395,0.865,0.88,0.865c0.421,0,0.816-0.111,1.158-0.303
					c0.318,0.865,0.761,1.647,1.318,2.31c0.686,0.814,1.515,1.425,2.433,1.808c-0.04,0.487-0.154,1.349-0.481,2.191
					c-0.591,1.519-1.564,2.257-2.975,2.257H5.238c-0.486,0-0.88,0.388-0.88,0.865v4.283c0,0.478,0.395,0.865,0.88,0.865h14.525
					c0.485,0,0.88-0.388,0.88-0.865v-4.283c0-0.478-0.395-0.865-0.88-0.865h-1.452c-1.411,0-2.385-0.738-2.975-2.257
					c-0.328-0.843-0.441-1.704-0.482-2.191c0.918-0.383,1.748-0.993,2.434-1.808c0.557-0.663,1-1.445,1.318-2.31
					c0.342,0.192,0.736,0.303,1.157,0.303c0.486,0,0.88-0.387,0.88-0.865c0-0.478-0.394-0.865-0.88-0.865
					c-0.315,0-0.572-0.252-0.572-0.563c0-0.31,0.257-0.562,0.572-0.562h1.452C23.303,8.869,25,7.2,25,5.148
					C25,3.097,23.303,1.428,21.215,1.428z M5.238,7.138H3.785c-1.116,0-2.024-0.893-2.024-1.99c0-1.097,0.908-1.99,2.024-1.99
					c1.117,0,2.025,0.893,2.025,1.99v2.06C5.627,7.163,5.435,7.138,5.238,7.138z M18.883,21.717v2.553H6.118v-2.553H18.883
					L18.883,21.717z M13.673,18.301c0.248,0.65,0.566,1.214,0.947,1.686h-4.24c0.381-0.472,0.699-1.035,0.947-1.686
					c0.33-0.865,0.479-1.723,0.545-2.327c0.207,0.021,0.416,0.033,0.627,0.033c0.211,0,0.42-0.013,0.627-0.033
					C13.195,16.578,13.344,17.436,13.673,18.301z M12.5,14.276c-2.856,0-4.93-2.638-4.93-6.273V1.73h9.859v6.273
					C17.43,11.638,15.357,14.276,12.5,14.276z M21.215,7.138h-1.452c-0.197,0-0.39,0.024-0.572,0.07v-2.06
					c0-1.097,0.908-1.99,2.024-1.99c1.117,0,2.025,0.893,2.025,1.99C23.241,6.246,22.333,7.138,21.215,7.138z"/>
					</symbol>
				</svg>
			</main>

			<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


			<script>

				$(document).ready(function() {
					// Moment.js https://momentjs.com/
					// Date | Time Display
					var now = moment().format("dddd, MMMM Do, YYYY, h:MM:ss A");
					var now_date = moment().format("dddd, MMMM Do, YYYY");
					var now_time = moment().format("h:MM:ss A");
					// ex) Saturday, June 9th, 2007, 5:46:21 PM
					$('#date').append(now_date);
					$('#time').append(now_time);




					// Web Scrape from logistics amazon
					// Get HTML from page, using a Proxy Server to bypass CORS
					// $.get( 'https://crossorigin.me/https://first-test-react-pp.herokuapp.com/adpanel', function( html ) {
					//     // Loop through elements you want to scrape content from
					//     $(html).find("ul").find("li").each( function(){
					//         var text = $(this).text();
					//         // Do something with content
					//         console.log(text);
					//        	$('#test_data').append($('p',data));
					//     } )
					// } );

					// var url = "https://crossorigin.me/https://first-test-react-pp.herokuapp.com/adpanel";
					// fetch(url)
					//   .then(function() {
					//     // handle the response
					//       $(html).find("ul").find("li").each( function(){
					// 	        var text = $(this).text();
					// 	        // Do something with content
					// 	        console.log(text);
					// 	       	$('#test_data').append($('p',data));
					//     	})
					//   })
					//   .catch(function(error) {
					//     // handle the error
					//     console.log(error)
					//   });




					// MINIMUM FLOW CALCULATOR

					// on button click - calculate
					// $('#calcMinReqFlowBtn').click(function() {

					//   	console.log("i was pressed");
					// 	var targetVolume = $('#targetVolume').val();
					// 	var beltRunTime = $('#beltRunTime').val();
					// 	var xtraMargin = $('#xtraMargin').val();


					// 	function calculateMinimumRequiredFlow(targetVolume, beltRunTime, xtraMargin){
					// 		var flowPerHour = parseInt(targetVolume) / parseInt(beltRunTime) + parseInt(xtraMargin);
					// 		var flowPerMin = flowPerHour / 60;

					// 		console.log("I calc the results " + flowPerHour + " & " + flowPerMin);
					// 		return results;
					// 	}

					// 	var minflowRate = calculateMinimumRequiredFlow();
					//   	console.log("i was pressed");

					//   	$(".fph_output").text('2000');
					//   	$(".fpm_output").text('10');

					//   	console.log(minflowRate);
					// });


					// animate induct color background
					// if induct rate is lower than sort or lower than minimum

					// This WILL work because we are listening on the 'document', 
					    // for a click on an element with an ID of #test-element
					    $(document).on("click","#calcMinReqFlowBtn",function() {
					        // alert("click bound to document listening for #test-element");
								  	console.log("i was pressed");
							var targetVolume = $('#targetVolume').val();
							var beltRunTime = $('#beltRunTime').val();
							var xtraMargin = $('#xtraMargin').val();


							function calculateMinimumRequiredFlow(targetVolume, beltRunTime, xtraMargin){
								var flowPerHour = parseInt(targetVolume) / parseInt(beltRunTime) + parseInt(xtraMargin);
								var flowPerMin = flowPerHour / 60;

								console.log("I calc the results " + flowPerHour + " & " + flowPerMin);
								return results;
							}

							var minflowRate = calculateMinimumRequiredFlow();
						  	console.log("i was pressed");

						  	$(".fph_output").text('2000');
						  	$(".fpm_output").text('10');

						  	console.log(minflowRate);
					    });



				}); // document Ready!!...



				// Timer:

				// refresh page every 5 sec
				setTimeout(function(){
				   // window.location.reload(1);
				}, 10000);

				//Timer Looper  src="https://codepen.io/alitahashakir/pen/QNWZeN"
				var timeInSecs;
				var ticker;

				function startTimer(secs) {
					timeInSecs = parseInt(secs);
					ticker = setInterval("tick()", 1000); 
				}

				function tick( ) {
					var secs = timeInSecs;
						if (secs > 0) {
							timeInSecs--; 
						}
						else {
							clearInterval(ticker);
							startTimer(1*60); // 4 minutes in seconds
						}

					var days= Math.floor(secs/86400); 
					secs %= 86400;
					var hours= Math.floor(secs/3600);
					secs %= 3600;
					var mins = Math.floor(secs/60);
					secs %= 60;
					var pretty = ( (days < 10 ) ? "0" : "" ) + days + ":" + ( (hours < 10 ) ? "0" : "" ) + hours + ":" + ( (mins < 10) ? "0" : "" ) + mins + ":" + ( (secs < 10) ? "0" : "" ) + secs;

					document.getElementById("countdown").innerHTML = pretty;
				}

				startTimer(1*60); // 4 minutes in seconds

				//Credits to Philip M from codingforum







				// NOTES
				// look into Proxy Server to bypass CORS when scraping data
				// animate timer
				// animate color of induct if lower than sort & | lower than minimum flow


			</script>
		</body>
	</html>